<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <DialogueGraphView focusable="true" name="GraphView" style="flex-grow: 1; flex-shrink: 0;" />
    <ui:Label tabindex="-1" display-tooltip-when-elided="true" text="Dialogue Editor" picking-mode="Ignore" name="WaterMark" style="overflow: visible; -unity-text-align: middle-right; position: absolute; left: 0; top: auto; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: auto; flex-basis: initial; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; flex-grow: 0; opacity: 1; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; width: auto; min-height: initial; min-width: auto; height: 80px; bottom: 3px; right: 0; font-size: 64px; color: rgba(210, 210, 210, 0.31); white-space: nowrap;" />
</ui:UXML>
